# Liquid

./: app-release.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tehflatch/liquid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tehflatch/liquid/: AddCigarette.java  AddCigaretteService.java  AppCompatPreferenceActivity.java  Cigarette.java  CigaretteHistoryModel.java  CigaretteHistoryRecyclerAdapter.java  CigaretteHistoryViewHolder.java  ColorChanger.java  History.java  MainActivity.java  NewCigarette.java  Overview.java  SettingsActivity.java  SplashActivity.java  Statistics.java  TimeParser.java  WidgetAddCig.java
app/src/main/res/drawable/: circular.xml  circular_progress_green.xml  circular_progress_orange.xml  circular_progress_red.xml  ic_cig_icon.xml  ic_date_cig_icon.xml  ic_delete_forever_black_24dp.xml  ic_menu_cigarette.xml  ic_multi_cig_icon.xml  ic_single_add_cig_icon.xml  ic_timeline_black_48px.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_splash.xml  add_cigarette.xml  app_bar_main.xml  cigarette_history_card.xml  content_main.xml  fragment_history.xml  fragment_overview.xml  fragment_overview_new.xml  fragment_statistics.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: add_cigarette_info.xml  default_configs.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/tehflatch/liquid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
