apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.tehflatch.liquid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10000
        versionName "0.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        lintOptions {
////            checkReleaseBuilds false
//            // Or, if you prefer, you can continue to check for errors in release builds,
//            // but continue the build even when errors are found:
//            abortOnError false
//        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
        beta {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionNameSuffix 'b'
        }
        alpha {
            debuggable false
            minifyEnabled false
            zipAlignEnabled false
            versionNameSuffix 'a'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-config:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'