<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/transparent">

    <ImageButton
        app:srcCompat="@drawable/widget_ic_cigarette"
        android:foreground="@drawable/widget_ic_cigarette"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addCig"
        style="@style/Widget.Design.FloatingActionButton"
        android:backgroundTint="@color/accent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/widget_ic_cigarette" />
</RelativeLayout>